# micro-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DemoMsApplication.java
src/main/java/com/demo/annotation/: DemoAop.java  DemoResponse.java
src/main/java/com/demo/code/mybatis/: MybatisDemo.java
src/main/java/com/demo/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  DemoBaseConfig.java  WebConfiguration.java
src/main/java/com/demo/config/aop/: DemoAopConfig.java
src/main/java/com/demo/config/filter/: DemoFilter.java  FiltersConfig.java
src/main/java/com/demo/content/: DemoApplicationEvent.java  DemoApplicationEventListener.java  DemoApplicationEventMulticaster.java  DemoEventListener.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: UserDO.java
src/main/java/com/demo/exception/: DemoException.java  GlobalException.java
src/main/java/com/demo/service/: DemoFilter.java  UserService.java
src/main/java/com/demo/util/: Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  IOUtils.java  TimeUtils.java
src/main/java/com/demo/vo/: UserQueryVO.java
src/main/java/com/micro/: MicroApplication.java
src/main/java/com/micro/annotation/: DemoAop.java  DemoResponse.java
src/main/java/com/micro/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  DemoBaseConfig.java  WebConfiguration.java
src/main/java/com/micro/content/: DemoApplicationEvent.java  DemoApplicationEventListener.java  DemoApplicationEventMulticaster.java  DemoEventListener.java
src/main/java/com/micro/controller/: UserController.java
src/main/java/com/micro/dao/: UserDao.java
src/main/java/com/micro/entity/: UserDO.java
src/main/java/com/micro/exception/: DemoException.java  GlobalException.java
src/main/java/com/micro/service/: DemoFilter.java  UserService.java
src/main/java/com/micro/util/: Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  IOUtils.java  TimeUtils.java
src/main/java/com/micro/vo/: UserQueryVO.java
src/main/resources/: application.properties  dubbo.xml  logback-spring.xml  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/service/: UserService.java
src/test/java/com/micro/service/: UserServiceTest.java
(+22 files in other folders)
