# 转换为application.yml  迁移到apollo
# data source config
demo.db.jdbcUrl=jdbc:mysql://localhost:3306/demo-ms?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
demo.db.username=root
demo.db.password=000000
demo.db.driverClass=com.mysql.jdbc.Driver

# mybatis mapper xml location config
mybatis.mapper-locations=classpath:mapper/*.xml

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# 指定自定义日志配置文件路径
